<!DOCTYPE html>
<html>
<head>
	<title>¿Qué es?</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body background="imagenes/F1.jpg" >
<font face="Comic Sans MS,arial,verdana">
<style type="text/css">
    body {margin-left: 40pt; margin-right: 40pt;}
</style>
<H1><p align="center"><b>¿Qué es HTML?</b></H1>
<DIV ALIGN="justify">
<p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.</p>
<p>EL HTML se encarga de desarrollar una descripción sobre los contenidos que aparecen como textos y sobre su estructura, complementando dicho texto con diversos objetos (como fotografías, animaciones, etc).</p>
<p>Es un lenguaje muy simple y general que sirve para definir otros lenguajes que tienen que ver con el formato de los documentos. El texto en él se crea a partir de etiquetas, también llamadas tags, que permiten interconectar diversos conceptos y formatos.</p>
<br>
<br>
<h3 id="logo" style="text-align:center;">
         <img src="imagenes/H2.jpg" width="400" class="with_border" border="3px" id="img1"/>
	  </h3>
<p></p>

</body>
</html>